{
  "name": "pi_orchestator",
  "version": "1.0.0",
  "description": "Pi Agent Orchestrator with Planner, Developer, and Tester personas",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "pi",
    "agent",
    "orchestrator",
    "extension"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "type": "module",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "playwright-core": "^1.59.1"
  }
}
